spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/meubanco}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect